{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionString": "Server=mssql-116358-0.cloudclusters.net,17874;Initial Catalog=latest;User ID=admin;Password=MoviesDatabase1;Encrypt=False;",

    "DefaultConnection": "Server=localhost, 3306;Initial Catalog=moviebook;User ID=root;Password=root;"
  },
  "AllowedHosts": "*"
}
